JETRO CASH & CARRY ENTERPRISES, INC. P.O. NO. 8774-21599
PURCHASE ORDER

B JETRO CASH & CARRY S RESTAURANT DEPOT #874 S L SAN JAMAR INC VENDOR NO. 0052010
I T 15-24 132ND STREET H T 1760 NEW DURHAM RD U I 555 KOOPMAN LANE ORDER DATE 07/03/19
lL, O COLLEGE POINT I O SOUTH PLAINFIELD P E ELKHORN DLVRY DATE 07/15/19
I NY Pp NJ P R CHICAGO PKUP DATE 00/00/00
11356 07080 WI 53121 SHIP VIA TRUCK
FOB POINT 555 KOOPMAN LANE MESSAGE-1 $1500 FREE FREIGHT
SHIP FROM ELKHORN WI 53121 MESSAGE-2 FAX TO 262-723-2368
PKUP POINT 800-248-9826 X5425 DARLA
DISC.TERMS .00 NET 30 DAYS
M DARLA WAYCHOFF 1. ****** SHTP AS ORDERED *# 8 # RRR KKK KEK RAK KKK KR KEK KK KKK KKK KK KKK
A T DWAYCHOFF@SANJAMAR .COM 2. NOTIFY MERCHANDISER ON ANY DELIVERY, QUANTITY, UPC OR COST CHANGES. (718) 762-8700
I O PHN 800-248-9826 X5425 3. SHOW P.O. NO. 874-21599 ON YOUR CONSIGNMENT NOTE AND INVOICE
L FAX 262-723-2368 4. DELIVERY BY APPOINTMENT ONLY, CALL RECEIVING DEPT. 3 DAYS IN ADVANCE 732-819-3920
BARBARA DELAP 5S. FREIGHT MUST BE TENDERED IN A SORTED AND SEGREGATED MANNER
PHONE 800-248-9826
FAX # 262-723-2368
~-~ ALL SELLING UNITS MUS T BE UPC CODED --- * *ORDERED**

OUR SUPPLIER VENDOR MASTER OUR LIST TOTAL TOTAL P.O. EXTENDED SUDL
ITEM-CODE..UPC-CODE... ..PACK. SIZE. wees DESCRIPTION. ITEM # CASES UNITS COST OFF/INV B/B COST P.O.COST DLDT
0014345 7-60695-01595 012/001 17IN MITT OVEN SILICON RD801SG17 5 60 2.290 0.000 0.000 2.290 137.400
0050241 7-57753-11090 002/001 6GAL ICE SAF-T TOTE SI-6000 1 2 30.280 0.000 0.000 30.280 60.560
0053782 7-59376-13830 012/001 1CT DISP TWL KIT T451XC 2 24 8.030 0.000 0.000 8.030 192.720
0053790 7-59376-11039 001/001 1. DISP CNTRPULL TWL T400TBKRD 2 2 20.080 6.000 0.000 20.080 40.160
0060211 7-59376-11918 012/001 6QT KLEEN PAIL 6Q0T RE KP196RDRD 2 24 2.370 0.000 0.000 2-379 56.880
0060222 7-59376-11921 012/001 30T KLEEN PAIL 3QT RE KP97RDRD 2 24 1.800 0.000 0.000 1.800 43.200
0060223 7-59376-11922 012/001 30QT KLEEN PAIL 3QT GR KPIT7GNRD 1 12 1.800 0.000 0.000 1.800 21.600
0060468 7-59376-11710 001/001 12. PUMP KIT MEGA 12. P7410 6 6. 21.400 0.000 0.000 21.400 128.400
0060470 7-59376-11410 012/001 1cT DISP LOFOLD BLACK H985BK L 12 6.830 0.000 0.000 6.830 81.960
0060582 7-59376-13400 005/001 EACH DISP C FOLD ULTRA T1790TBK 1 5 15.450 0.000 0.000 15.450 77.250

PAGE TOTALS 39 CUBE, 171 UNITS, 23 MASTER CASES 226 POUNDS, 0.26 PALLETS, 840.13 COST PAGE O01

OUR BUYER P74 kk*kkKK ORDER SUSPENDED ******

 
