JETRO CASH & CARRY ENTERPRISES, INC.
PURCHASE ORDER

B JETRO CASH & CARRY S RESTAURANT DEPOT #874 S L SAN JAMAR INC
T T 15-24 132ND STREET H T 1760 NEW DURHAM RD U IT 555 KOOPMAN LANE
L O COLLEGE POINT I O SOUTH PLAINFIELD PE ELKHORN
iL NY P NJ P R CHICAGO
11356 07080 WI 53121
FOB POINT 555 KOOPMAN LANE MESSAGE-1 $1500 FREE FREIGHT
SHIP FROM ELKHORN WI 53121 MESSAGE-2 FAX TO 262-723-2368
PKUP POINT 800-248-9826 X5425 DARLA
DISC.TERMS -00
M DARLA WAYCHOFF 1. *eRRE* GHTP AS ORDERED *** RRR RRR RRR RRR RAK EER RK KK RRR KER EK KK KEK
A T DWAYCHOFF@SANJAMAR .COM 2. NOTIFY MERCHANDISER ON ANY DELIVERY, QUANTITY, UPC OR COST CHANGES.
I O PHN 800-248-9826 X5425 3. SHOW P.O. NO. 874-21599 ON YOUR CONSIGNMENT NOTE AND INVOICE
i FAX 262-723-2368 4. DELIVERY BY APPOINTMENT ONLY, CALL RECEIVING DEPT. 3 DAYS IN ADVANCE
BARBARA DELAP 5. FREIGHT MUST BE TENDERED IN A SORTED AND SEGREGATED MANNER
PHONE 800-248-9826
FAX # 262-723-2368
~-- ALL SELLING UNITS M US T BE UPC CODED --- * * OORDERED* *

OUR SUPPLIER VENDOR MASTER OUR LIST TOTAL TOTAL P.O.
TTEM-CODE..UPC-CODE... ..PACK. SIZE. ...... DESCRIPTION. ITEM # CASES UNITS COsT OFF /INV B/B Cost
1120000 7-60695-01624 012/001 1CT APRON BIB BRWN VY RD604VBABR 2 24 5.520 0.000 0.000 5.520
2120310 7-59376-18094 001/001 17IN MITT BESTGRIP 810CM17 60 60 12.340 0.000 0.000 12.340
2150006 7-59376-18509 006/001 15X20 CUT BRD 15X20 GRI CBGW152012G 1 6 21.820 0.000 0.000 21.820
2150010 7-59376-20914 001/001 11LB DIAL SCALE W/BOWL SCDLB11 4 4 15 «91.0 0.000 0.000 15.910
2150012 7-59376-20906 001/001 EA THERM DIGI REF/FR THDGRF 6 6 4.060 0.000 0.000 4.060
2150013 7-59376-20904 001/001 EA THERM DIGI GOURME THDGBL 6 6 8.120 0.000 0.000 8.120
2150026 7-59376-20950 001/001 15LB SCALE DIGITAL 15L SCDG1I5BK 5 5 17.670 0.000 0.000 17.670

CHARGE TOTALS F.O.B. 0.00 XDOCK 0.00 POST XDOCK 0.00 ADDTL XDOC 0.00 ALLOWANCE 0.00
PAGE TOTALS 508 CUBE, 111 UNITS, 84 MASTER CASES 96 POUNDS, 0.94 PALLETS, 1,228.87
P/O TOTALS 569 CUBE, 516 UNITS, 179 MASTER CASES 539 POUNDS, 1.72 PALLETS, 4,457.42

OUR BUYER P74

 

*kkk*k* ORDER SUSPENDED ******

P.O. NO. 874-21599

VENDOR NO. 0052010
ORDER DATE 07/03/19
DLVRY DATE 07/15/19
PKUP DATE 00/00/00

SHIP VIA TRUCK

NET 30 DAYS

(718) 762-8700

732-819-3920

EXTENDED SUDL
P.O.COST DLDT

132.480
740.400
130.920
63.640
24.360
48.720

88.350

VERT 0.00
COST PAGE 03
Cost
