 

JETRO CASH & CARRY ENTERPRISES, INC. P.O. NO. 874-21599

PURCHASE ORDER

B JETRO CASH & CARRY 8 RESTAURANT DEPOT #874 S L SAN JAMAR INC VENDOR NO. 0052010
I T 15-24 132ND STREET H T 1760 NEW DURHAM RD U T 555 KOOPMAN LANE ORDER DATE 07/03/19
L O COLLEGE POINT I O SOUTH PLAINFIELD P E ELKHORN DLVRY DATE 07/15/19
L NY P NJ P R CHICAGO PKUP DATE 00/00/00
11356 07080 Wr 53121 SHIP VIA TRUCK
FOB POINT 555 KOOPMAN LANE MESSAGE-1 $1500 FREE FREIGHT
SHIP FROM ELKHORN WI 53121 MESSAGE-2 FAX TO 262-723-2368
PKUP POINT 800-248-9826 X5425 DARLA
DISC.TERMS -00 NET 30 DAYS
M DARLA WAYCHOFF 1. *eRREA SHTP AS ORDERED * 4 45 AR RHR RI RRR KK RRR ERK RRR RK ERK RK
A T DWAYCHOFF@SANJAMAR .COM 2. NOTIFY MERCHANDISER ON ANY DELIVERY, QUANTITY, UPC OR COST CHANGES. (718) 762-8700
I O PHN 800-248-9826 X5425 3. SHOW P.O. NO. 874-21599 ON YOUR CONSIGNMENT NOTE AND INVOICE
L FAX 262-723-2368 4. DELIVERY BY APPOINTMENT ONLY, CALL RECEIVING DEPT. 3 DAYS IN ADVANCE 732-819-3520
BARBARA DELAP 5. FREIGHT MUST BE TENDERED IN A SORTED AND SEGREGATED MANNER
PHONE 800-248-9826
FAX # 262-723-2368

~-- ALL SELLING UNITS M US T BE UPC CODED --- * *ORDERED**

OUR SUPPLIER VENDOR MASTER OUR LIST TOTAL TOTAL P.O. EXTENDED SUDL
ITEM-CODE..UPC-CODE... ..PACK. SIZE. ...... DESCRIPTION. ITEM # CASES UNITS cost OFF/INV B/B Cost P.O.COST DLDT
1120000 7-60695-01624 012/001 1CT APRON BIB BRWN VY RDG604VBABR 2 24 5.520 0.000 0.000 5.520 132.480
2120310 7-59376-18094 001/001 17IN MITT BESTGRIP 810CM17 60 60 12.340 0.000 0.000 12.340 740.400
2150006 7-59376-18509 006/001 15X20 CUT BRD 15X20 GRI CBGW152012G 1 6 21.820 0.000 0.000 21.820 130.920
2150010 7-59376-20914 001/001 11LB DIAL SCALE W/BOWL SCDLB11 4 4 15.910 0.000 0.000 15.910 63.640
2150012 7-59376-20906 001/001 EA THERM DIGI REF/FR THDGRF 6 6 4.060 0.000 0.000 4.060 24.360
2150013 7-59376-20904 001/001 EA THERM DIGI GOURME THDGBL 6 6 8.120 0.000 0.000 8.120 48.720
2150026 7-59376-20950 001/001 15LB SCALE DIGITAL 15 SCDG15BK 5 5 17.670 0.000 0.000 17.670 88.350

CHARGE TOTALS F.O.B. 0.00 XDOCK 0.00 POST XDOCK 0.00 ADDTL xDOCc 0.00 ALLOWANCE 0.00 VFRT 0.00
PAGE TOTALS 508 CUBE, 111 UNITS, 84 MASTER CASES 96 POUNDS, 0.94 PALLETS, 1,228.87 COST PAGE 03
P/O TOTALS 569 CUBE, 516 UNITS, 179 MASTER CASES 539 POUNDS, 1.72 PALLETS, 4,457.42 COST

OUR BUYER P74

 

x#k*ek*k* ORDER SUSPENDED ******
