874-21599

0052010
07/03/19
07/15/19
00/00/00

TRUCK

30 DAYS

(718) 762-8700

732-819-3920

JETRO CASH & CARRY ENTERPRISES, INC. P.O. NO.
PURCHASE ORDER
B JETRO CASH & CARRY s RESTAURANT DEPOT #874 S L SAN JAMAR INC VENDOR NO.
I T 15-24 132ND STREET H T 1760 NEW DURHAM RD U I 555 KOOPMAN LANE ORDER DATE
L O COLLEGE POINT I O SOUTH PLAINFIELD P E ELKHORN DLVRY DATE
i NY P Ng P R CHICAGO PKUP DATE
11356 07080 WI 53121 SHIP VIA
FOB POINT 555 KOOPMAN LANE MESSAGE-1 $1500 FREE FREIGHT
SHIP FROM ELKHORN WI 53121 MESSAGE-2 FAX TO 262-723-2368
PKUP POINT 800-248-9826 X5425 DARLA
DISC.TERMS -00 NET
M DARLA WAYCHOFF 1, eek SHTP AS ORDERED 44 681 AK RRR ROR RR IIR RRR RR IK KK KK
A T DWAYCHOFF@SANJAMAR .COM 2. NOTIFY MERCHANDISER ON ANY DELIVERY, QUANTITY, UPC OR COST CHANGES.
I O PHN 800-248-9826 X5425 3. SHOW P.O. NO. 874-21599 ON YOUR CONSIGNMENT NOTE AND INVOICE
L FAX 262-723-2368 4. DELIVERY BY APPOINTMENT ONLY, CALL RECEIVING DEPT. 3 DAYS IN ADVANCE
BARBARA DELAP 5. FREIGHT MUST BE TENDERED IN A SORTED AND SEGREGATED MANNER

PHONE 800-248-9826
FAX # 262-723-2368

-~- ALL SELLING UNITS MUS T BE UPC CODED --- **ORDERED**

OUR SUPPLIER VENDOR MASTER OUR LIST
ITEM-CODE..UPC-CODE... ..PACK. SIZE. .....-. DESCRIPTION. ITEM # CASES UNITS COsT
0014345 7-60695-01595 012/001 17IN MITT OVEN SILICON RD801SG17 5 60 2.290
0050241 7-57753-11090 002/001 6GAL ICE SAF-T TOTE SI-6000 1 2 30.280
0053782 7-59376-13830 012/001 1cT DISP TWL KIT T451XC 2 24 8.030
0053790 7-59376-11039 001/001 1. DISP CNTRPULL TWL T400TBKRD 2 2 20.080
0060211 7-59376-11918 012/001 6QT KLEEN PAIL 6Q0T RE KP196RDRD 2 24 2.370
0060222 7-59376-11921 012/001 30QT KLEEN PAIL 30T RE KP97RDRD 2 24 1.800
0060223 7-59376-11922 012/001 30T KLEEN PAIL 30T GR KP97GNRD 1 12 1.800
0060468 7-59376-11710 001/001 12. PUMP KIT MEGA 1Z. P7410 6 6 21.400
0060470 7-59376-11410 012/001 1cT DISP LOFOLD BLACK H985BK 1 12 6.830
0060582 7-59376-13400 005/001 EACH DISP C FOLD ULTRA T1790TBK 1 5 15.450

PAGE TOTALS 39 CUBE, 171 UNITS, 23 MASTER CASES 226 POUNDS,

OUR BUYER P74

 

0.

TOTAL TOTAL

OFF/INV B/B
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 0.000
0.000 90.000
26 PALLETS,

*#***** ORDER SUSPENDED ******

P

°

COST

30.

20.

2i.

15.

-290

280

030

080

-370
- 800

800

400

830

450

840.13

EXTENDED
P.O.COST

137.

60.

192.

40.

56.

43.

21.

128.

81.

77.

Cost

SUDL
DLDT

400

560

720

160

880

200

600

400

960

250

PAGE O01
